.skills {
  padding: 50px 0;

  &__grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
    @include media(">=phone-landscape") {
      justify-content: flex-start;
    }
  }
  &__item {
    position: relative;
    margin: 20px;
    padding: 10px;
    max-width: 50%;

    @include media(">=phone-landscape") {
      max-width: 20%;
    }


    & img {
      width: 100px;
      height: 100px;
      filter: brightness(88%) grayscale(100%);

    }
  }
  &__item-overlay {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .5s;

    &:hover {
      opacity: 1;
      cursor: pointer;
      background: rgba($color-pink, .85);
    }

    & p {
      color: $color-white;
      font-family: $font-regular;
      font-size: 1.3rem;
    }
  }
}