.projects-grid {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: $spacing-offset-lg 0;

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    max-width: 1400px;
    margin: 30px auto 0 auto;

    @include media(">=tablet-portrait") {
      flex-direction: row;
    }
  }
  &__item {
    position: relative;
    width: 100%;
    margin: 20px;
    @include media(">=tablet-portrait") {
      width: calc(50% - 2 * 20px);
    }
    & img {
      width: 100%;
      max-height: 350px;
      border-radius: 4px;
      border: 5px solid $color-silver;
      @include media(">=tablet-portrait") {
       // max-width: 450px;
      }
    }
  }
  &__item-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 20px;
    border-radius: 4px;
    background-color: rgba(#000, .85);
    color: $color-white;

    transition: all 0.3s;

    &.visible {
      opacity: 1;
    }


    @include media(">=tablet-portrait") {
      padding: 0 50px;
    }
    &:hover {
      opacity: 1;
    }
    & h3 {
      font-size: 1.5rem;
    }
    & p {
      color: $color-white;
      font-family: $font-regular;
      text-align: center;
      margin: 10px 0;
    }
    & .btn-group {
      margin-top: 20px;
    }
  }
}